// Sets the golden line height (cmd l)

var textLayers = [];

if (selection.count() > 0) {

	// Loop through selected layers
	for (var i = 0; i < selection.count(); i++) {

		var s = selection[i];

		// Check if the layer is a text layer
		if (s.className() == "MSTextLayer"){
			textLayers.push(s);
	  	}
	}

	if (textLayers.length > 0) {

		for (var j = 0; j < textLayers.length; j++) {

			var textLayer = textLayers[j];
			var goldenRatio = 1.61803398875;
			var fontSize = textLayer.fontSize();
			var textWidth = textLayer.frame().width();
			
			var lineHeight = fontSize * (goldenRatio - (1 / (2 * goldenRatio)) * (1 - textWidth / ((fontSize * goldenRatio)*(fontSize * goldenRatio))));
			
			int goldenLineHeight = Math.round(lineHeight);
		
			textLayer.setLineHeight(goldenLineHeight);
		
		}

	} else {
		doc.showMessage("Please select a text layer.");
	}
} else {
	doc.showMessage("Please select a text layer.")
}
